int attr indicator 0x7f010000
int attr indicator_color 0x7f010001
int id BallBeat 0x7f030000
int id BallClipRotate 0x7f030001
int id BallClipRotateMultiple 0x7f030002
int id BallClipRotatePulse 0x7f030003
int id BallGridBeat 0x7f030004
int id BallGridPulse 0x7f030005
int id BallPulse 0x7f030006
int id BallPulseRise 0x7f030007
int id BallPulseSync 0x7f030008
int id BallRotate 0x7f030009
int id BallScale 0x7f03000a
int id BallScaleMultiple 0x7f03000b
int id BallScaleRipple 0x7f03000c
int id BallScaleRippleMultiple 0x7f03000d
int id BallSpinFadeLoader 0x7f03000e
int id BallTrianglePath 0x7f03000f
int id BallZigZag 0x7f030010
int id BallZigZagDeflect 0x7f030011
int id CubeTransition 0x7f030012
int id LineScale 0x7f030013
int id LineScaleParty 0x7f030014
int id LineScalePulseOut 0x7f030015
int id LineScalePulseOutRapid 0x7f030016
int id LineSpinFadeLoader 0x7f030017
int id Pacman 0x7f030018
int id SemiCircleSpin 0x7f030019
int id SquareSpin 0x7f03001a
int id TriangleSkewSpin 0x7f03001b
int string app_name 0x7f020000
int[] styleable LoadingIndicatorView { 0x7f010000, 0x7f010001 }
int styleable LoadingIndicatorView_indicator 0
int styleable LoadingIndicatorView_indicator_color 1
