int attr indicator 0x7f010000
int attr indicator_color 0x7f010001
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int dimen height 0x7f030003
int dimen width 0x7f030002
int id BallBeat 0x7f060000
int id BallClipRotate 0x7f060001
int id BallClipRotateMultiple 0x7f060002
int id BallClipRotatePulse 0x7f060003
int id BallGridBeat 0x7f060004
int id BallGridPulse 0x7f060005
int id BallPulse 0x7f060006
int id BallPulseRise 0x7f060007
int id BallPulseSync 0x7f060008
int id BallRotate 0x7f060009
int id BallScale 0x7f06000a
int id BallScaleMultiple 0x7f06000b
int id BallScaleRipple 0x7f06000c
int id BallScaleRippleMultiple 0x7f06000d
int id BallSpinFadeLoader 0x7f06000e
int id BallTrianglePath 0x7f06000f
int id BallZigZag 0x7f060010
int id BallZigZagDeflect 0x7f060011
int id CubeTransition 0x7f060012
int id LineScale 0x7f060013
int id LineScaleParty 0x7f060014
int id LineScalePulseOut 0x7f060015
int id LineScalePulseOutRapid 0x7f060016
int id LineSpinFadeLoader 0x7f060017
int id Pacman 0x7f060018
int id SemiCircleSpin 0x7f060019
int id SquareSpin 0x7f06001a
int id TriangleSkewSpin 0x7f06001b
int id layout 0x7f06001c
int layout loading_dialog 0x7f020000
int string app_name 0x7f040000
int style CustomDialog 0x7f050000
int style CustomProgressDialog 0x7f050001
int[] styleable LoadingIndicatorView { 0x7f010000, 0x7f010001 }
int styleable LoadingIndicatorView_indicator 0
int styleable LoadingIndicatorView_indicator_color 1
