<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal"
    android:orientation="vertical" >
     <LinearLayout
		    android:id="@+id/layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:gravity="center"
		    android:minWidth="150dp"
		    android:orientation="vertical"
            android:padding="15dp" 
            android:alpha="0.5"
		    android:background="@android:color/transparent" 
		    >
		    
		</LinearLayout>  
</RelativeLayout>